<?php

// Due to https://www.drupal.org/node/2228825, it can happen that
// xautoload.module is not included yet, so xautoload() would not work.
require_once __DIR__ . '/xautoload.module';

/**
 * Implements hook_install().
 */
function xautoload_install() {
  // Set module weight for xautoload to run before other modules.
  // This has to work in unit tests!
  xautoload()->system->installSetModuleWeight(-90);
}

/**
 * Implements hook_uninstall().
 */
function xautoload_uninstall() {
  $config = config('xautoload.settings');
  $config->clear(XAUTOLOAD_VARNAME_CACHE_TYPES);
  $config->clear(XAUTOLOAD_VARNAME_CACHE_LAZY);
  $config->clear(XAUTOLOAD_VARNAME_REPLACE_CORE);
  $config->clear(XAUTOLOAD_VARNAME_CACHE_PREFIX);

  // The following variable is a leftover from previous versions.
  $config->clear('xautoload_cache_mode');
  $config->save();
}
